info face="SF Cartoonist Hand" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=52 base=42 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SFcartoon_0.png"
page id=1 file="SFcartoon_1.png"
page id=2 file="SFcartoon_2.png"
chars count=173
char id=32   x=73    y=243   width=7     height=5     xoffset=-3    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=180   y=72    width=9     height=35    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=34   x=119   y=242   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=50    y=208   width=27    height=23    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=36   x=72    y=36    width=22    height=35    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=37   x=171   y=170   width=27    height=35    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=118   y=36    width=22    height=35    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=39   x=133   y=242   width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=137   y=72    width=14    height=35    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=41   x=152   y=72    width=14    height=35    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=42   x=204   y=226   width=20    height=21    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=43   x=0     y=0     width=19    height=20    xoffset=-2    yoffset=17    xadvance=15    page=2  chnl=15
char id=44   x=190   y=242   width=10    height=10    xoffset=1     yoffset=36    xadvance=13    page=0  chnl=15
char id=45   x=39    y=245   width=16    height=7     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=46   x=28    y=245   width=10    height=8     xoffset=0     yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=238   y=130   width=17    height=35    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=161   y=206   width=25    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=167   y=72    width=12    height=35    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=50   x=164   y=36    width=22    height=35    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=51   x=102   y=0     width=24    height=35    xoffset=-1    yoffset=9     xadvance=23    page=1  chnl=15
char id=52   x=199   y=167   width=26    height=35    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=127   y=0     width=24    height=35    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=54   x=26    y=0     width=25    height=35    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=55   x=0     y=36    width=23    height=35    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=56   x=135   y=206   width=25    height=35    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=77    y=0     width=24    height=35    xoffset=-2    yoffset=9     xadvance=23    page=1  chnl=15
char id=58   x=243   y=223   width=10    height=21    xoffset=0     yoffset=23    xadvance=11    page=1  chnl=15
char id=59   x=236   y=174   width=11    height=24    xoffset=-1    yoffset=23    xadvance=9     page=1  chnl=15
char id=60   x=0     y=234   width=17    height=21    xoffset=-2    yoffset=14    xadvance=16    page=1  chnl=15
char id=61   x=81    y=242   width=18    height=13    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=62   x=225   y=223   width=17    height=21    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=63   x=22    y=72    width=21    height=35    xoffset=-1    yoffset=9     xadvance=19    page=1  chnl=15
char id=64   x=103   y=177   width=30    height=29    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=65   x=0     y=209   width=26    height=35    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=150   y=134   width=29    height=35    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=213   y=203   width=25    height=35    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=87    y=170   width=27    height=35    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=226   y=0     width=23    height=35    xoffset=-1    yoffset=9     xadvance=19    page=1  chnl=15
char id=70   x=202   y=0     width=23    height=35    xoffset=-1    yoffset=9     xadvance=19    page=1  chnl=15
char id=71   x=19    y=134   width=27    height=36    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=226   y=166   width=26    height=35    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=73   x=122   y=72    width=14    height=35    xoffset=-2    yoffset=9     xadvance=10    page=1  chnl=15
char id=74   x=152   y=0     width=24    height=35    xoffset=-3    yoffset=9     xadvance=20    page=1  chnl=15
char id=75   x=24    y=36    width=23    height=35    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=76   x=48    y=36    width=23    height=35    xoffset=-1    yoffset=9     xadvance=19    page=1  chnl=15
char id=77   x=119   y=134   width=30    height=35    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=177   y=0     width=24    height=35    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=79   x=0     y=173   width=28    height=35    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=29    y=171   width=28    height=35    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=203   y=90    width=27    height=39    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=115   y=170   width=27    height=35    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=52    y=0     width=24    height=35    xoffset=-2    yoffset=9     xadvance=20    page=1  chnl=15
char id=84   x=58    y=170   width=28    height=35    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=54    y=207   width=26    height=35    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=0     y=0     width=25    height=35    xoffset=-2    yoffset=9     xadvance=21    page=1  chnl=15
char id=87   x=47    y=134   width=37    height=35    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=88   x=81    y=206   width=26    height=35    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=108   y=206   width=26    height=35    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=187   y=206   width=25    height=35    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=106   y=72    width=15    height=35    xoffset=2     yoffset=9     xadvance=16    page=1  chnl=15
char id=92   x=88    y=72    width=17    height=35    xoffset=-2    yoffset=9     xadvance=13    page=1  chnl=15
char id=93   x=239   y=202   width=15    height=35    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=94   x=100   y=242   width=18    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=192   y=248   width=26    height=6     xoffset=2     yoffset=40    xadvance=30    page=1  chnl=15
char id=96   x=178   y=242   width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=105   y=207   width=22    height=23    xoffset=-2    yoffset=21    xadvance=19    page=1  chnl=15
char id=98   x=95    y=36    width=22    height=35    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=99   x=82    y=232   width=21    height=22    xoffset=-2    yoffset=22    xadvance=17    page=1  chnl=15
char id=100  x=233   y=36    width=21    height=35    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=101  x=59    y=232   width=22    height=22    xoffset=-2    yoffset=22    xadvance=18    page=1  chnl=15
char id=102  x=44    y=72    width=21    height=35    xoffset=-2    yoffset=9     xadvance=16    page=1  chnl=15
char id=103  x=155   y=142   width=22    height=31    xoffset=-2    yoffset=21    xadvance=18    page=1  chnl=15
char id=104  x=66    y=72    width=21    height=35    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=105  x=246   y=141   width=9     height=29    xoffset=-2    yoffset=15    xadvance=5     page=1  chnl=15
char id=106  x=0     y=134   width=18    height=38    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=107  x=0     y=72    width=21    height=35    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=108  x=190   y=72    width=9     height=35    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=109  x=22    y=209   width=27    height=23    xoffset=-1    yoffset=21    xadvance=25    page=1  chnl=15
char id=110  x=236   y=199   width=19    height=23    xoffset=-1    yoffset=21    xadvance=17    page=1  chnl=15
char id=111  x=172   y=202   width=21    height=23    xoffset=-2    yoffset=21    xadvance=17    page=1  chnl=15
char id=112  x=62    y=177   width=20    height=30    xoffset=-1    yoffset=22    xadvance=17    page=1  chnl=15
char id=113  x=83    y=177   width=19    height=30    xoffset=-2    yoffset=21    xadvance=16    page=1  chnl=15
char id=114  x=104   y=232   width=19    height=22    xoffset=-1    yoffset=22    xadvance=16    page=1  chnl=15
char id=115  x=124   y=231   width=19    height=22    xoffset=-2    yoffset=22    xadvance=16    page=1  chnl=15
char id=116  x=110   y=142   width=18    height=33    xoffset=-2    yoffset=11    xadvance=14    page=1  chnl=15
char id=117  x=150   y=206   width=21    height=23    xoffset=-2    yoffset=21    xadvance=18    page=1  chnl=15
char id=118  x=194   y=202   width=20    height=23    xoffset=-2    yoffset=21    xadvance=16    page=1  chnl=15
char id=119  x=78    y=208   width=26    height=23    xoffset=-1    yoffset=21    xadvance=23    page=1  chnl=15
char id=120  x=215   y=199   width=20    height=23    xoffset=-2    yoffset=21    xadvance=17    page=1  chnl=15
char id=121  x=39    y=177   width=22    height=30    xoffset=-2    yoffset=22    xadvance=18    page=1  chnl=15
char id=122  x=128   y=207   width=21    height=23    xoffset=-2    yoffset=21    xadvance=17    page=1  chnl=15
char id=123  x=187   y=36    width=22    height=35    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=124  x=200   y=72    width=9     height=35    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=125  x=210   y=36    width=22    height=35    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=126  x=144   y=242   width=21    height=10    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=160  x=248   y=238   width=7     height=5     xoffset=-3    yoffset=49    xadvance=9     page=0  chnl=15
char id=161  x=243   y=72    width=9     height=34    xoffset=-1    yoffset=16    xadvance=9     page=1  chnl=15
char id=162  x=134   y=176   width=20    height=29    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=165  x=27    y=209   width=26    height=35    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=166  x=210   y=72    width=9     height=35    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=168  x=0     y=245   width=16    height=8     xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=169  x=207   y=174   width=28    height=24    xoffset=1     yoffset=20    xadvance=29    page=1  chnl=15
char id=171  x=144   y=231   width=30    height=21    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=173  x=56    y=243   width=16    height=7     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=174  x=155   y=174   width=31    height=27    xoffset=1     yoffset=17    xadvance=32    page=1  chnl=15
char id=175  x=175   y=248   width=16    height=7     xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=176  x=213   y=239   width=17    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=177  x=187   y=174   width=19    height=27    xoffset=-2    yoffset=17    xadvance=16    page=1  chnl=15
char id=180  x=166   y=242   width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=174   y=90    width=28    height=40    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=183  x=17    y=245   width=10    height=8     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=187  x=175   y=226   width=28    height=21    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=191  x=141   y=36    width=22    height=35    xoffset=-2    yoffset=16    xadvance=19    page=1  chnl=15
char id=192  x=84    y=46    width=27    height=44    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=210   y=0     width=27    height=44    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=56    y=0     width=27    height=45    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=195  x=28    y=46    width=27    height=44    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=0     y=91    width=27    height=42    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=28    y=0     width=27    height=45    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=198  x=85    y=134   width=33    height=35    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=200  x=190   y=45    width=23    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=214   y=45    width=23    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=110   y=0     width=23    height=45    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=203  x=107   y=91    width=23    height=42    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=238   y=0     width=14    height=44    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=238   y=45    width=14    height=44    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=134   y=0     width=19    height=45    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=131   y=91    width=19    height=42    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=164   y=45    width=25    height=44    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=182   y=0     width=27    height=44    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=154   y=0     width=27    height=44    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=0     y=0     width=27    height=45    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=56    y=46    width=27    height=44    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=28    y=91    width=26    height=42    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=215  x=231   y=239   width=16    height=15    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=216  x=143   y=170   width=27    height=35    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=217  x=138   y=46    width=25    height=44    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=112   y=46    width=25    height=44    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=84    y=0     width=25    height=45    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=81    y=91    width=25    height=42    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=0     y=46    width=27    height=44    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=180   y=131   width=28    height=35    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=223  x=55    y=91    width=25    height=42    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=204   y=108   width=22    height=33    xoffset=-2    yoffset=11    xadvance=20    page=1  chnl=15
char id=225  x=227   y=107   width=22    height=33    xoffset=-3    yoffset=11    xadvance=20    page=1  chnl=15
char id=226  x=220   y=72    width=22    height=34    xoffset=-2    yoffset=10    xadvance=20    page=1  chnl=15
char id=227  x=134   y=108   width=23    height=33    xoffset=-2    yoffset=11    xadvance=20    page=1  chnl=15
char id=228  x=178   y=142   width=22    height=31    xoffset=-3    yoffset=13    xadvance=20    page=1  chnl=15
char id=229  x=0     y=108   width=22    height=34    xoffset=-3    yoffset=10    xadvance=20    page=1  chnl=15
char id=230  x=22    y=233   width=36    height=22    xoffset=-2    yoffset=22    xadvance=32    page=1  chnl=15
char id=232  x=181   y=108   width=22    height=33    xoffset=-3    yoffset=11    xadvance=17    page=1  chnl=15
char id=233  x=0     y=143   width=22    height=33    xoffset=-3    yoffset=11    xadvance=17    page=1  chnl=15
char id=234  x=23    y=108   width=22    height=34    xoffset=-3    yoffset=10    xadvance=17    page=1  chnl=15
char id=235  x=201   y=142   width=22    height=31    xoffset=-3    yoffset=13    xadvance=17    page=1  chnl=15
char id=236  x=129   y=142   width=13    height=33    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=237  x=143   y=142   width=11    height=33    xoffset=-2    yoffset=11    xadvance=7     page=1  chnl=15
char id=238  x=90    y=108   width=19    height=34    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=239  x=22    y=177   width=16    height=31    xoffset=2     yoffset=13    xadvance=13    page=1  chnl=15
char id=241  x=158   y=108   width=22    height=33    xoffset=-2    yoffset=11    xadvance=18    page=1  chnl=15
char id=242  x=89    y=143   width=20    height=33    xoffset=-3    yoffset=11    xadvance=17    page=1  chnl=15
char id=243  x=67    y=143   width=21    height=33    xoffset=-3    yoffset=11    xadvance=17    page=1  chnl=15
char id=244  x=46    y=108   width=21    height=34    xoffset=-3    yoffset=10    xadvance=17    page=1  chnl=15
char id=245  x=110   y=108   width=23    height=33    xoffset=-3    yoffset=11    xadvance=17    page=1  chnl=15
char id=246  x=0     y=177   width=21    height=31    xoffset=-3    yoffset=13    xadvance=17    page=1  chnl=15
char id=247  x=20    y=0     width=17    height=19    xoffset=-2    yoffset=17    xadvance=14    page=2  chnl=15
char id=248  x=0     y=209   width=21    height=24    xoffset=-2    yoffset=20    xadvance=17    page=1  chnl=15
char id=249  x=45    y=143   width=21    height=33    xoffset=-2    yoffset=11    xadvance=19    page=1  chnl=15
char id=250  x=23    y=143   width=21    height=33    xoffset=-2    yoffset=11    xadvance=19    page=1  chnl=15
char id=251  x=68    y=108   width=21    height=34    xoffset=-2    yoffset=10    xadvance=19    page=1  chnl=15
char id=252  x=224   y=142   width=21    height=31    xoffset=-2    yoffset=13    xadvance=19    page=1  chnl=15
char id=253  x=151   y=91    width=22    height=41    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=254  x=209   y=130   width=28    height=35    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=255  x=231   y=90    width=22    height=39    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
kernings count=182
kerning first=34  second=65  amount=-8  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-3  
kerning first=39  second=100 amount=-9  
kerning first=39  second=108 amount=-1  
kerning first=39  second=116 amount=-5  
kerning first=65  second=34  amount=-7  
kerning first=65  second=39  amount=-6  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=97  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-4  
kerning first=66  second=46  amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-3  
kerning first=122 second=101 amount=-1  
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-12 
kerning first=76  second=39  amount=-11 
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-2  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-5  
kerning first=81  second=46  amount=-5  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-3  
kerning first=83  second=46  amount=-3  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=97  second=98  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-3  
kerning first=99  second=44  amount=-3  
kerning first=99  second=46  amount=-3  
kerning first=99  second=121 amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=119 second=104 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=34  amount=-2  
kerning first=102 second=39  amount=-1  
kerning first=102 second=44  amount=-9  
kerning first=102 second=46  amount=-8  
kerning first=102 second=97  amount=-3  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-4  
kerning first=111 second=46  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=114 second=44  amount=-10 
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-10 
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=115 second=44  amount=-3  
kerning first=115 second=46  amount=-2  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
