info face="Consolas" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CustomFont_0.png"
chars count=95
char id=32   x=486   y=206   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=33   x=491   y=0     width=17    height=52    xoffset=8     yoffset=9     xadvance=34    page=0  chnl=15
char id=34   x=36    y=313   width=28    height=23    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=35   x=470   y=103   width=40    height=48    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=36   x=258   y=0     width=36    height=61    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=37   x=407   y=0     width=41    height=52    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=38   x=449   y=0     width=41    height=52    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=486   y=182   width=16    height=23    xoffset=9     yoffset=9     xadvance=34    page=0  chnl=15
char id=40   x=15    y=0     width=26    height=66    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=41   x=42    y=0     width=26    height=66    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=42   x=436   y=251   width=33    height=35    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=43   x=397   y=255   width=38    height=38    xoffset=-2    yoffset=21    xadvance=34    page=0  chnl=15
char id=44   x=481   y=152   width=23    height=29    xoffset=3     yoffset=42    xadvance=34    page=0  chnl=15
char id=45   x=150   y=308   width=27    height=14    xoffset=3     yoffset=33    xadvance=34    page=0  chnl=15
char id=46   x=105   y=312   width=19    height=19    xoffset=7     yoffset=42    xadvance=34    page=0  chnl=15
char id=47   x=372   y=0     width=34    height=58    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=48   x=38    y=124   width=37    height=49    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=49   x=146   y=218   width=34    height=48    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=50   x=335   y=113   width=35    height=49    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=51   x=371   y=111   width=33    height=49    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=213   y=169   width=40    height=48    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=405   y=111   width=33    height=49    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=261   y=115   width=36    height=49    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=74    y=223   width=35    height=48    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=187   y=119   width=36    height=49    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=150   y=119   width=36    height=49    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=58   x=493   y=53    width=18    height=40    xoffset=8     yoffset=21    xadvance=34    page=0  chnl=15
char id=59   x=429   y=53    width=23    height=50    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=60   x=345   y=213   width=32    height=42    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=61   x=0     y=313   width=35    height=24    xoffset=-1    yoffset=28    xadvance=34    page=0  chnl=15
char id=62   x=378   y=212   width=32    height=42    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=63   x=261   y=62    width=28    height=52    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=64   x=69    y=0     width=42    height=65    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=65   x=0     y=174   width=42    height=48    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=66   x=181   y=218   width=34    height=48    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=113   y=119   width=36    height=49    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=68   x=294   y=165   width=37    height=48    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=69   x=249   y=218   width=31    height=48    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=70   x=281   y=218   width=31    height=48    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=71   x=0     y=124   width=37    height=49    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=72   x=37    y=223   width=36    height=48    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=73   x=216   y=218   width=32    height=48    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=74   x=439   y=104   width=30    height=49    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=75   x=0     y=223   width=36    height=48    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=76   x=313   y=214   width=31    height=48    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=77   x=254   y=169   width=39    height=48    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=78   x=444   y=154   width=36    height=48    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=79   x=453   y=53    width=39    height=49    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=80   x=110   y=219   width=35    height=48    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=81   x=295   y=0     width=41    height=60    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=82   x=407   y=161   width=36    height=48    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=224   y=119   width=36    height=49    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=84   x=332   y=164   width=37    height=48    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=85   x=76    y=120   width=36    height=49    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=86   x=86    y=170   width=42    height=48    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=87   x=172   y=169   width=40    height=48    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=88   x=43    y=174   width=42    height=48    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=89   x=129   y=169   width=42    height=48    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=90   x=370   y=163   width=36    height=48    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=91   x=176   y=0     width=24    height=65    xoffset=6     yoffset=8     xadvance=34    page=0  chnl=15
char id=92   x=337   y=0     width=34    height=58    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=93   x=201   y=0     width=24    height=65    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=15
char id=94   x=470   y=244   width=36    height=28    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=95   x=178   y=308   width=42    height=13    xoffset=-4    yoffset=60    xadvance=34    page=0  chnl=15
char id=96   x=125   y=312   width=24    height=17    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=97   x=0     y=272   width=34    height=40    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=98   x=190   y=66    width=35    height=52    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=99   x=35    y=272   width=32    height=40    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=100  x=118   y=66    width=35    height=52    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=101  x=449   y=203   width=36    height=40    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=102  x=79    y=66    width=38    height=52    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=103  x=40    y=67    width=38    height=52    xoffset=-2    yoffset=21    xadvance=34    page=0  chnl=15
char id=104  x=395   y=59    width=33    height=51    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=105  x=361   y=59    width=33    height=51    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=106  x=226   y=0     width=31    height=64    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=107  x=290   y=62    width=36    height=51    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=108  x=327   y=61    width=33    height=51    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=109  x=182   y=267   width=38    height=39    xoffset=-2    yoffset=21    xadvance=34    page=0  chnl=15
char id=110  x=295   y=267   width=33    height=39    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=111  x=411   y=210   width=37    height=40    xoffset=-2    yoffset=21    xadvance=34    page=0  chnl=15
char id=112  x=226   y=65    width=34    height=52    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=113  x=154   y=66    width=35    height=52    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=114  x=260   y=267   width=34    height=39    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=115  x=68    y=272   width=32    height=40    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=116  x=298   y=114   width=36    height=49    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=117  x=329   y=263   width=33    height=39    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=118  x=221   y=267   width=38    height=39    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=119  x=101   y=272   width=40    height=39    xoffset=-3    yoffset=22    xadvance=34    page=0  chnl=15
char id=120  x=142   y=268   width=39    height=39    xoffset=-3    yoffset=22    xadvance=34    page=0  chnl=15
char id=121  x=0     y=71    width=39    height=52    xoffset=-3    yoffset=22    xadvance=34    page=0  chnl=15
char id=122  x=363   y=256   width=33    height=39    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=123  x=112   y=0     width=31    height=65    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=70    xoffset=10    yoffset=3     xadvance=34    page=0  chnl=15
char id=125  x=144   y=0     width=31    height=65    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=126  x=65    y=313   width=39    height=22    xoffset=-3    yoffset=29    xadvance=34    page=0  chnl=15
