info face="Doodles" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TestFont_0.png"
chars count=89
char id=32   x=500   y=0     width=9     height=9     xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=33   x=482   y=190   width=17    height=53    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=0     y=138   width=58    height=59    xoffset=-4    yoffset=2     xadvance=51    page=0  chnl=15
char id=36   x=0     y=0     width=44    height=74    xoffset=-4    yoffset=-3    xadvance=37    page=0  chnl=15
char id=37   x=443   y=249   width=43    height=54    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=38   x=340   y=194   width=33    height=57    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=486   y=348   width=15    height=27    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=89    y=0     width=37    height=74    xoffset=-4    yoffset=-2    xadvance=29    page=0  chnl=15
char id=41   x=454   y=0     width=23    height=69    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=294   y=311   width=44    height=48    xoffset=-4    yoffset=8     xadvance=37    page=0  chnl=15
char id=44   x=0     y=413   width=16    height=24    xoffset=-4    yoffset=41    xadvance=9     page=0  chnl=15
char id=45   x=115   y=411   width=36    height=14    xoffset=-4    yoffset=27    xadvance=29    page=0  chnl=15
char id=46   x=152   y=410   width=14    height=14    xoffset=-4    yoffset=42    xadvance=7     page=0  chnl=15
char id=47   x=296   y=134   width=36    height=59    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=48   x=91    y=198   width=37    height=58    xoffset=-4    yoffset=-2    xadvance=30    page=0  chnl=15
char id=49   x=39    y=314   width=36    height=54    xoffset=-4    yoffset=1     xadvance=29    page=0  chnl=15
char id=50   x=0     y=314   width=38    height=54    xoffset=-4    yoffset=1     xadvance=30    page=0  chnl=15
char id=51   x=223   y=254   width=36    height=56    xoffset=-4    yoffset=2     xadvance=29    page=0  chnl=15
char id=52   x=129   y=198   width=36    height=58    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=53   x=255   y=135   width=40    height=59    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54   x=146   y=257   width=38    height=56    xoffset=-4    yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=431   y=70    width=41    height=60    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=56   x=333   y=134   width=36    height=59    xoffset=-4    yoffset=-2    xadvance=29    page=0  chnl=15
char id=57   x=473   y=70    width=34    height=60    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=58   x=156   y=367   width=19    height=41    xoffset=-4    yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=228   y=311   width=26    height=52    xoffset=-4    yoffset=16    xadvance=19    page=0  chnl=15
char id=60   x=465   y=304   width=43    height=43    xoffset=-4    yoffset=6     xadvance=36    page=0  chnl=15
char id=61   x=72    y=413   width=42    height=21    xoffset=-4    yoffset=19    xadvance=35    page=0  chnl=15
char id=62   x=0     y=369   width=49    height=43    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=63   x=185   y=255   width=37    height=56    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=64   x=164   y=0     width=74    height=72    xoffset=-4    yoffset=0     xadvance=67    page=0  chnl=15
char id=65   x=374   y=193   width=53    height=56    xoffset=-4    yoffset=-4    xadvance=45    page=0  chnl=15
char id=66   x=471   y=131   width=39    height=58    xoffset=-4    yoffset=-3    xadvance=31    page=0  chnl=15
char id=67   x=107   y=75    width=45    height=62    xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=68   x=163   y=136   width=46    height=59    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=69   x=298   y=194   width=41    height=57    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=70   x=333   y=252   width=39    height=55    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=71   x=55    y=75    width=51    height=62    xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=72   x=370   y=134   width=50    height=58    xoffset=-4    yoffset=-2    xadvance=43    page=0  chnl=15
char id=73   x=373   y=252   width=34    height=55    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=74   x=408   y=250   width=34    height=55    xoffset=-4    yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=428   y=192   width=53    height=56    xoffset=-4    yoffset=-1    xadvance=46    page=0  chnl=15
char id=76   x=166   y=196   width=35    height=58    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=77   x=76    y=314   width=54    height=53    xoffset=-4    yoffset=0     xadvance=46    page=0  chnl=15
char id=78   x=59    y=138   width=52    height=59    xoffset=-4    yoffset=-3    xadvance=45    page=0  chnl=15
char id=79   x=0     y=257   width=50    height=56    xoffset=-4    yoffset=-3    xadvance=43    page=0  chnl=15
char id=80   x=0     y=198   width=47    height=58    xoffset=-4    yoffset=-2    xadvance=40    page=0  chnl=15
char id=81   x=421   y=133   width=49    height=58    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=82   x=112   y=138   width=50    height=59    xoffset=-4    yoffset=-2    xadvance=42    page=0  chnl=15
char id=83   x=48    y=198   width=42    height=58    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=84   x=153   y=74    width=67    height=61    xoffset=-4    yoffset=-5    xadvance=60    page=0  chnl=15
char id=85   x=184   y=314   width=43    height=52    xoffset=-4    yoffset=1     xadvance=35    page=0  chnl=15
char id=86   x=330   y=73    width=53    height=60    xoffset=-4    yoffset=-3    xadvance=46    page=0  chnl=15
char id=87   x=221   y=73    width=54    height=61    xoffset=-4    yoffset=-3    xadvance=46    page=0  chnl=15
char id=88   x=0     y=75    width=54    height=62    xoffset=-4    yoffset=-1    xadvance=47    page=0  chnl=15
char id=89   x=369   y=0     width=52    height=71    xoffset=-4    yoffset=2     xadvance=45    page=0  chnl=15
char id=90   x=131   y=314   width=52    height=52    xoffset=-4    yoffset=3     xadvance=44    page=0  chnl=15
char id=91   x=45    y=0     width=43    height=74    xoffset=-4    yoffset=4     xadvance=36    page=0  chnl=15
char id=92   x=478   y=0     width=21    height=58    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=93   x=239   y=0     width=47    height=72    xoffset=-4    yoffset=1     xadvance=40    page=0  chnl=15
char id=97   x=419   y=355   width=35    height=38    xoffset=-4    yoffset=15    xadvance=28    page=0  chnl=15
char id=98   x=276   y=73    width=53    height=60    xoffset=-4    yoffset=-2    xadvance=46    page=0  chnl=15
char id=99   x=85    y=368   width=35    height=42    xoffset=-4    yoffset=16    xadvance=28    page=0  chnl=15
char id=100  x=251   y=196   width=46    height=57    xoffset=-4    yoffset=-3    xadvance=39    page=0  chnl=15
char id=101  x=427   y=306   width=37    height=46    xoffset=-4    yoffset=10    xadvance=30    page=0  chnl=15
char id=102  x=287   y=0     width=40    height=72    xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=103  x=99    y=257   width=46    height=56    xoffset=-4    yoffset=16    xadvance=39    page=0  chnl=15
char id=104  x=297   y=254   width=35    height=56    xoffset=-4    yoffset=2     xadvance=27    page=0  chnl=15
char id=105  x=487   y=244   width=16    height=53    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=422   y=0     width=31    height=69    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=107  x=202   y=196   width=48    height=57    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=108  x=384   y=72    width=46    height=60    xoffset=-4    yoffset=-1    xadvance=39    page=0  chnl=15
char id=109  x=218   y=367   width=65    height=39    xoffset=-4    yoffset=16    xadvance=57    page=0  chnl=15
char id=110  x=50    y=369   width=34    height=43    xoffset=-4    yoffset=12    xadvance=26    page=0  chnl=15
char id=111  x=339   y=308   width=42    height=47    xoffset=-4    yoffset=14    xadvance=35    page=0  chnl=15
char id=112  x=51    y=257   width=47    height=56    xoffset=-4    yoffset=17    xadvance=39    page=0  chnl=15
char id=113  x=210   y=136   width=44    height=59    xoffset=-4    yoffset=13    xadvance=37    page=0  chnl=15
char id=114  x=455   y=353   width=30    height=38    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=115  x=382   y=308   width=44    height=46    xoffset=-4    yoffset=13    xadvance=37    page=0  chnl=15
char id=116  x=255   y=311   width=38    height=51    xoffset=-4    yoffset=5     xadvance=31    page=0  chnl=15
char id=117  x=377   y=356   width=41    height=39    xoffset=-4    yoffset=17    xadvance=34    page=0  chnl=15
char id=118  x=121   y=368   width=34    height=41    xoffset=-4    yoffset=14    xadvance=26    page=0  chnl=15
char id=119  x=284   y=363   width=49    height=39    xoffset=-4    yoffset=16    xadvance=42    page=0  chnl=15
char id=120  x=176   y=367   width=41    height=40    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=121  x=260   y=254   width=36    height=56    xoffset=-4    yoffset=17    xadvance=29    page=0  chnl=15
char id=122  x=334   y=360   width=42    height=39    xoffset=-4    yoffset=16    xadvance=34    page=0  chnl=15
char id=123  x=328   y=0     width=40    height=72    xoffset=-4    yoffset=4     xadvance=33    page=0  chnl=15
char id=125  x=127   y=0     width=36    height=73    xoffset=-4    yoffset=3     xadvance=29    page=0  chnl=15
char id=126  x=17    y=413   width=54    height=21    xoffset=-4    yoffset=21    xadvance=47    page=0  chnl=15
